<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="295dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="96dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="imię"
            android:inputType="textPersonName"
            android:text="wpisz nazwę przystanku" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="imię"
            android:inputType="textPersonName"
            android:text="wpisz nr lini" />

        <Button
            android:id="@+id/przycisk1"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:onClick="click"
            android:text="@string/szukaj" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/peka"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>